File: LEM_total/lemCode/PREMIX7-camb.f
c
c ----------------------------------------------------------------
c
      SUBROUTINE TM(NSPC,NC,NCP1,DX,PDFA,PDFB,T,YZ,MTS)
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z), INTEGER (I-N)
C
      DIMENSION T(*),YZ(NSPC,*),YY(NCP1)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C MULTIPLE MAPPINGS PER TIMESTEP
C 2013 DEC 10
C
      DO I = 1, MTS
C NEW MODULE 2013 APRIL 02
C
C GET POSITION(r) AND SIZE(L) of eddy      
         CALL RANDOM_NUMBER(r)
         M = dint(r*NC)
         DO WHILE( M .le. (NCP1/4) )  ! ******** 
            CALL RANDOM_NUMBER(r)
            M = dint(r*NC)
         ENDDO
         CALL EDDYLENGTH(NC,DX,PDFA,PDFB,L)
C CHECK EDDY DOES NOT EXCEED DOMAIN
         IF(  (L+M) .GT. NC  ) M = NC - L
         DO WHILE( (L + M) .gt. NC .OR. M .le. (NCP1/4) )!mod 2013/april/02
            CALL RANDOM_NUMBER(r)  
            M = dint(r*nc)
            CALL eddylength(nc,dx,PDFA,PDFB,L)
         ENDDO
C TEMPERATURE
         CALL BTriplet(nc,M,L,t ) 
C SPECIES MASS FRACTIONS
         DO k = 1, NSPC
            DO j = 1, NCP1
               YY(j) = YZ(k,j)
            ENDDO
            CALL BTriplet(NCP1,M,L,YY)
            DO j =2, NC
               YZ(k,j) = YY(j)
            ENDDO
            YZ(k,NCP1) = YZ(k,NC)
         ENDDO
C
      ENDDO
C
      END

File: tripletMap.cpp
void tripletMap::TM()
{
	// MTS shows number of triplet map require in each realization 
	// first of all call a random number 
	// 
	for (int i=1,i<MTS,i++)
	{
		// first of all call a random number
		Random_Number();
		// m determine the starting point of triplet map
		M=int(rand*nc)
		// this loop check the starting point of triplet map
		while(M<(ncp1/4))
		{
			Random_Number();
			M=int(rand*nc);
		}
        	// calculate the eddy length
		eddylength();	
		// check eddy size does not exceed domain
		if((L+M)>nc)
		{
			M=nc-L;
		}

		while((L+M)>nc || M<(ncp1/4))
		{
			Random_Number();
			M=int(rand*nc);
			eddylength();
		}
		
		for(int j=1,j<nc,j++)
                {
                        double Temp(nPoints);
                        Temp(j)=T(j);
                }
                        Btriplet(double& Temp);
                for(j=1,j<nc,j++)
                {
                        T(j)=Temp(j);
                }
                        
		
		// tripletmap on mass fraction
		for (int k=1,k<nspc,k++)
		{
			for(int j=1,j<ncp1,j++)
			{
				double yy(nPoints);
				yy(j)=Y(k,j);
			}
			Btriplet(double& yy);
			for(j=2,j<nc,j++)
			{
				Y(k,j)=yy(j);
			}
			Y(k,ncp1)=Y(k,nc);
		}
	}
}
