File: LEM_total/lemCode/PREMIX7-camb.f
c
c ------------------------------------------------------
c
      SUBROUTINE EDDYLENGTH(N,dx,PDFA,PDFB,NLENGTH)
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z), INTEGER (I-N)
C
c RANDOM NUMBER FROM 0-1
      CALL random_number(r)
c MAKE SURE EDDY IS .GE. 6 CELLS LONG
      NSIZE = dint(  (((r-PDFA)/PDFB)**-0.6d0) /dx  )
      DO WHILE(NSIZE .le. 5)
         NSIZE = dint(  (((r-PDFA)/PDFB)**-0.6d0) /dx  )
      ENDDO
c MAKE SURE EDDY IS DIVISIBLE BY 3
      IF(     mod(NSIZE,3) .eq. 0) THEN
         NLENGTH = NSIZE
      ELSEIF( mod(NSIZE,3) .eq. 1) THEN
         NLENGTH = NSIZE-1
      ELSEIF( mod(NSIZE,3) .eq. 2) THEN
         NLENGTH = NSIZE+1
      ENDIF
c end subroutine
      END

File: tripletMap.cpp
void tripletMap::eddyLength()
{
	// generate a random number between 0 and 1
	Random_number();
	// make sure eddy is Greater than 6 cells long
	int  NSize = int(pow((rand-PDFA)/PDFB,(-3.0/5.0))/Dx);
	
	while (NSize<5)
	{
		NSize = int(pow((rand-PDFA)/PDFB,(-3.0/5.0))/Dx);
	}
	// make sure eddy is divisible by 3
	if((NSize%3)==0)
	{
		int Nlength=NSize;
	}
	else if ((NSize%3)==1)
	{
		Nlength=NSize-1;
	}
	else if ((NSize%3)==2)
	{
		Nlength=NSize+1;
	}
	L=Nlength;

}
